
#Aqui agregamos informacion para conectar nuestra base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/balxhe
spring.datasource.username=root
spring.datasource.password=101244
logging.level.org.hibernate.SQL=DEBUG
