
#Aqui agregamos informacion para conectar nuestra base de datos

spring.datasource.url = jdbc:mysql://localhost:3306/balxhebd
spring.datasource.username=root
spring.datasource.password=091@QmbJ
logging.level.org.hibernate.SQL=DEBUG
